Los más conocidos y los más fuertes equipos de fútbol de españa son barcelona, real madrid, atlético, valencia y sevilla. En la mayoría de los casos, estos colectivos se hacían триумфаторами La liga.

Los primeros años después de la fundación de Ejemplos, en el torneo, derrotaron a equipos diferentes, pero con el tiempo, dominar en el campeonato comenzó el real madrid". Así, desde 1961 hasta la década de 1980, "cremosos" 14 sido los ganadores de La liga.

Desde los años 90 del siglo 20, los principales protagonistas en el campeonato de españa de acero famosos en todo el mundo de clubes, el barcelona y el real madrid. Sólo en casos excepcionales, "valencia", "el club atlético de madrid y deportivo la coruña consigue no dejar a la primera posición en la liga de los grandes del fútbol mundial.

Cualquier equipo de Ejemplos de difícil competir con los "Барсой" y "real", ya que las composiciones de estos clubes casi cada año se aumentan las estrellas del fútbol mundial. Estos dos granda no se detiene, como en el plano interno como en el externo. Se unió a los museos de la multitud de trofeos de diferentes niveles, y a día de hoy, son algunos de los más renombrados clubes en el mundo.


Todos los campeones de La liga de años
Todo el campeonato de fútbol de españa se celebró 86 veces. De los 86 títulos – 57 ganado el real madrid y el barcelona". "Real" club 33 veces se hacía el ganador de La liga, y los catalanes – 24.

2016-2017	EL REAL MADRID
2015-2016	Barcelona
2014-2015	Barcelona
2013-2014	El Atlético De Madrid
2012-2013	Barcelona
2011-2012	El Real Madrid
2010-2011	Barcelona
2009-2010	Barcelona
2008-2009	Barcelona
2007-2008	El Real Madrid
2006-2007	El Real Madrid
2005-2006	Barcelona
2004-2005	Barcelona
2003-2004	Valencia
2002-2003	El Real Madrid
2001-2002	Valencia
2000-2001	El Real Madrid
1999-2000	Deportivo De La Coruña
1998-1999	Barcelona
1997-1998	Barcelona
1996-1997	El Real Madrid
1995-1996	El Atlético De Madrid
1994-1995	El Real Madrid
1993-1994	Barcelona
1992-1993	Barcelona
1991-1992	Barcelona
1990-1991	Barcelona
1989-1990	El Real Madrid
1988-1989	El Real Madrid
1987-1988	El Real Madrid
1986-1987	El Real Madrid
1985-1986	El Real Madrid
1984-1985	Barcelona
1983-1984	Athletic De Bilbao
1982-1983	Athletic De Bilbao
1981-1982	Real Sociedad De San Sebastián
1980-1981	Real Sociedad De San Sebastián
1979-1980	El Real Madrid
1978-1979	El Real Madrid
1977-1978	El Real Madrid
1976-1977	El Atlético De Madrid
1975-1976	El Real Madrid
1974-1975	El Real Madrid
1973-1974	Barcelona
1972-1973	El Atlético De Madrid
1971-1972	El Real Madrid
1970-1971	Valencia
1969-1970	El Atlético De Madrid
1968-1969	El Real Madrid
1967-1968	El Real Madrid
1966-1967	El Real Madrid
1965-1966	El Atlético De Madrid
1964-1965	El Real Madrid
1963-1964	El Real Madrid
1962-1963	El Real Madrid
1961-1962	El Real Madrid
1960-1961	El Real Madrid
1959-1960	Barcelona
1958-1959	Barcelona
1957-1958	El Real Madrid
1956-1957	El Real Madrid
1955-1956	Athletic De Bilbao
1954-1955	El Real Madrid
1953-1954	El Real Madrid
1952-1953	Barcelona
1951-1952	Barcelona
1950-1951	El Atlético De Madrid
1949-1950	El Atlético De Madrid
1948-1949	Barcelona
1947-1948	Barcelona
1946-1947	Valencia
1945-1946	Sevilla
1944-1945	Barcelona
1943-1944	Valencia
1942-1943	Athletic De Bilbao
1941-1942	Valencia
1940-1941	El Atlético De Madrid
1939-1940	El Atlético De Madrid
1935-1936	Athletic De Bilbao
1934-1935	El Real Betis, Sevilla
1933-1934	Athletic De Bilbao
1932-1933	El Real Madrid
1931-1932	El Real Madrid
1930-1931	Athletic De Bilbao
1929-1930	Athletic De Bilbao
1929	Barcelona